<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>如何搭建博客 - Chq的博客</title>

    <meta name="description" content="一、安装Hugo
如果你是macOS用户，请使用Homebrew快速安装，输入命令行：brew install hugo
如果你是Windows用户，不知道Chocolatey或者Scoop是啥的话，可以直接下载编译好的压缩包（https://github.com/gohugoio/hugo/releases），解压即可。
如果你是Debian或Ubuntu用户，请使用apt快速安装，即sudo apt-get install hugo
基本上使用单行命令都可以成功安装Hugo，具体请移步https://gohugo.io/getting-started/installing
二、生成博客
使用如下命令新建一个名为“myhugo”的文件：
hugo new site myhugo
进入到myhugo文件进行克隆博客主题 git clone https://github.com/Y4er/hugo-theme-easybook themes/easybook
mysite/content是用来存放文档的地方，我们在其下建立一个新的Markdown文件：
hugo new post/blog.md
在blog.md中写入一些内容，使用如下命令进行本地预览：
hugo server -t easybook &amp;ndash;buildDrafts
几乎瞬间编译成功，打开网址 http://localhost:1313/ 即可查看本地生成的静态网站。
三、文章内的配置
使用命令hugo new post/***.md新建Markdown文件之后，文章开头会有默认的被&amp;mdash;包住的内容，这些内容即是该文章的配置。在/mysite/content/blod.md中可修改默认的配置。以下为我的默认配置：
title: &amp;ldquo;如何搭建博客&amp;rdquo; # 文章标题
date: {{ .Date }} # 自动添加日期信息
draft: true # 设为false可被编译为HTML，true供本地修改
comments : true # 是否开启Disqus评论功能
share : true # 是否开启分享
四、关于图片
easybook主题需要设置一个作者头像，选好图片放置在/static/images并在/config.toml设置即可。
五、发布网站到Gitee Pages
在使用hugo server -t easybook &amp;ndash;buildDrafts预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内draft改为false后执行命令" />
    <meta name="keywords" content="Y4er, 信息安全, 网络安全, 红蓝攻防, 渗透测试, bypass, waf, 注入, 黑客, chabug" />


    <link rel="stylesheet" href="../main.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/src/css/lightgallery.css">



    <meta property="og:title" content="如何搭建博客" />
    <meta property="og:description" content="一、安装Hugo
如果你是macOS用户，请使用Homebrew快速安装，输入命令行：brew install hugo
如果你是Windows用户，不知道Chocolatey或者Scoop是啥的话，可以直接下载编译好的压缩包（https://github.com/gohugoio/hugo/releases），解压即可。
如果你是Debian或Ubuntu用户，请使用apt快速安装，即sudo apt-get install hugo
基本上使用单行命令都可以成功安装Hugo，具体请移步https://gohugo.io/getting-started/installing
二、生成博客
使用如下命令新建一个名为“myhugo”的文件：
hugo new site myhugo
进入到myhugo文件进行克隆博客主题 git clone https://github.com/Y4er/hugo-theme-easybook themes/easybook
mysite/content是用来存放文档的地方，我们在其下建立一个新的Markdown文件：
hugo new post/blog.md
在blog.md中写入一些内容，使用如下命令进行本地预览：
hugo server -t easybook &ndash;buildDrafts
几乎瞬间编译成功，打开网址 http://localhost:1313/ 即可查看本地生成的静态网站。
三、文章内的配置
使用命令hugo new post/***.md新建Markdown文件之后，文章开头会有默认的被&mdash;包住的内容，这些内容即是该文章的配置。在/mysite/content/blod.md中可修改默认的配置。以下为我的默认配置：
title: &ldquo;如何搭建博客&rdquo; # 文章标题
date: {{ .Date }} # 自动添加日期信息
draft: true # 设为false可被编译为HTML，true供本地修改
comments : true # 是否开启Disqus评论功能
share : true # 是否开启分享
四、关于图片
easybook主题需要设置一个作者头像，选好图片放置在/static/images并在/config.toml设置即可。
五、发布网站到Gitee Pages
在使用hugo server -t easybook &ndash;buildDrafts预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内draft改为false后执行命令" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../post/blog/index.html/" />
    <meta property="article:published_time" content="2020-02-01T14:38:20+08:00" />
    <meta property="article:modified_time" content="2020-02-01T14:38:20+08:00" />
    <meta itemprop="name" content="如何搭建博客">
    <meta itemprop="description" content="一、安装Hugo
如果你是macOS用户，请使用Homebrew快速安装，输入命令行：brew install hugo
如果你是Windows用户，不知道Chocolatey或者Scoop是啥的话，可以直接下载编译好的压缩包（https://github.com/gohugoio/hugo/releases），解压即可。
如果你是Debian或Ubuntu用户，请使用apt快速安装，即sudo apt-get install hugo
基本上使用单行命令都可以成功安装Hugo，具体请移步https://gohugo.io/getting-started/installing
二、生成博客
使用如下命令新建一个名为“myhugo”的文件：
hugo new site myhugo
进入到myhugo文件进行克隆博客主题 git clone https://github.com/Y4er/hugo-theme-easybook themes/easybook
mysite/content是用来存放文档的地方，我们在其下建立一个新的Markdown文件：
hugo new post/blog.md
在blog.md中写入一些内容，使用如下命令进行本地预览：
hugo server -t easybook &ndash;buildDrafts
几乎瞬间编译成功，打开网址 http://localhost:1313/ 即可查看本地生成的静态网站。
三、文章内的配置
使用命令hugo new post/***.md新建Markdown文件之后，文章开头会有默认的被&mdash;包住的内容，这些内容即是该文章的配置。在/mysite/content/blod.md中可修改默认的配置。以下为我的默认配置：
title: &ldquo;如何搭建博客&rdquo; # 文章标题
date: {{ .Date }} # 自动添加日期信息
draft: true # 设为false可被编译为HTML，true供本地修改
comments : true # 是否开启Disqus评论功能
share : true # 是否开启分享
四、关于图片
easybook主题需要设置一个作者头像，选好图片放置在/static/images并在/config.toml设置即可。
五、发布网站到Gitee Pages
在使用hugo server -t easybook &ndash;buildDrafts预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内draft改为false后执行命令">
    <meta itemprop="datePublished" content="2020-02-01T14:38:20&#43;08:00" />
    <meta itemprop="dateModified" content="2020-02-01T14:38:20&#43;08:00" />
    <meta itemprop="wordCount" content="130">



    <meta itemprop="keywords" content="" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="如何搭建博客" />
    <meta name="twitter:description" content="一、安装Hugo
如果你是macOS用户，请使用Homebrew快速安装，输入命令行：brew install hugo
如果你是Windows用户，不知道Chocolatey或者Scoop是啥的话，可以直接下载编译好的压缩包（https://github.com/gohugoio/hugo/releases），解压即可。
如果你是Debian或Ubuntu用户，请使用apt快速安装，即sudo apt-get install hugo
基本上使用单行命令都可以成功安装Hugo，具体请移步https://gohugo.io/getting-started/installing
二、生成博客
使用如下命令新建一个名为“myhugo”的文件：
hugo new site myhugo
进入到myhugo文件进行克隆博客主题 git clone https://github.com/Y4er/hugo-theme-easybook themes/easybook
mysite/content是用来存放文档的地方，我们在其下建立一个新的Markdown文件：
hugo new post/blog.md
在blog.md中写入一些内容，使用如下命令进行本地预览：
hugo server -t easybook &ndash;buildDrafts
几乎瞬间编译成功，打开网址 http://localhost:1313/ 即可查看本地生成的静态网站。
三、文章内的配置
使用命令hugo new post/***.md新建Markdown文件之后，文章开头会有默认的被&mdash;包住的内容，这些内容即是该文章的配置。在/mysite/content/blod.md中可修改默认的配置。以下为我的默认配置：
title: &ldquo;如何搭建博客&rdquo; # 文章标题
date: {{ .Date }} # 自动添加日期信息
draft: true # 设为false可被编译为HTML，true供本地修改
comments : true # 是否开启Disqus评论功能
share : true # 是否开启分享
四、关于图片
easybook主题需要设置一个作者头像，选好图片放置在/static/images并在/config.toml设置即可。
五、发布网站到Gitee Pages
在使用hugo server -t easybook &ndash;buildDrafts预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内draft改为false后执行命令" />

    <!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

    <!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="header-placeholder"></div>

    <header class="header">
        <div class="wrapper">
            <div id="sidebar-toggle">TOC</div>

            <a class="site-title" href="https://github.com/Q-1154615912/Q-1154615912.github.io">Chq</a>

            <nav class="site-nav">
                <a class="page-link" href="/Q-1154615912/Q-1154615912.github.io/">Home</a><a class="page-link" href="/Q-1154615912/Q-1154615912.github.io/post/">Category</a><a class="page-link" href="/Q-1154615912/Q-1154615912.github.io/about">About</a>
                <a class="page-link" href="http://www.chabug.org">ChaBug</a>
            </nav>
        </div>

    </header>


    <div class="page-content">
        <div class="wrapper">

            <div class="col-main">
                <div class="post">

                    <header class="post-header">
                        <h1 class="post-title">如何搭建博客</h1>
                        <p class="post-meta">Feb 01, 2020</p>
                    </header>
                    <article class="post-content">






                        <p>一、安装Hugo</p>
                        <p>如果你是macOS用户，请使用Homebrew快速安装，输入命令行：brew install hugo</p>
                        <p>如果你是Windows用户，不知道Chocolatey或者Scoop是啥的话，可以直接下载编译好的压缩包（https://github.com/gohugoio/hugo/releases），解压即可。</p>
                        <p>如果你是Debian或Ubuntu用户，请使用apt快速安装，即sudo apt-get install hugo</p>
                        <p>基本上使用单行命令都可以成功安装Hugo，具体请移步https://gohugo.io/getting-started/installing</p>
                        <p>二、生成博客</p>
                        <p>使用如下命令新建一个名为“myhugo”的文件：</p>
                        <p>hugo new site myhugo</p>
                        <p>进入到myhugo文件进行克隆博客主题 git clone <a href="https://github.com/Y4er/hugo-theme-easybook">https://github.com/Y4er/hugo-theme-easybook</a> themes/easybook</p>
                        <p>mysite/content是用来存放文档的地方，我们在其下建立一个新的Markdown文件：</p>
                        <p>hugo new post/blog.md</p>
                        <p>在blog.md中写入一些内容，使用如下命令进行本地预览：</p>
                        <p>hugo server -t easybook &ndash;buildDrafts</p>
                        <p>几乎瞬间编译成功，打开网址 http://localhost:1313/ 即可查看本地生成的静态网站。</p>
                        <p>三、文章内的配置</p>
                        <p>使用命令hugo new post/***.md新建Markdown文件之后，文章开头会有默认的被&mdash;包住的内容，这些内容即是该文章的配置。在/mysite/content/blod.md中可修改默认的配置。以下为我的默认配置：</p>
                        <p>title: &ldquo;如何搭建博客&rdquo; # 文章标题</p>
                        <p>date: {{ .Date }} # 自动添加日期信息</p>
                        <p>draft: true # 设为false可被编译为HTML，true供本地修改</p>
                        <p>comments : true # 是否开启Disqus评论功能</p>
                        <p>share : true # 是否开启分享</p>
                        <p>四、关于图片</p>
                        <p>easybook主题需要设置一个作者头像，选好图片放置在/static/images并在/config.toml设置即可。</p>
                        <p>五、发布网站到Gitee Pages</p>
                        <p>在使用hugo server -t easybook &ndash;buildDrafts预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内draft改为false后执行命令</p>
                        <p>hugo &ndash;theme=easybook &ndash;baseUrl=&quot;https://gitee.com/chen_hong_qiong/ch.git/&rdquo; &ndash;buildDrafts</p>
                        <p>此时，在~/myhugo目录下会创建一个public的文件夹，将此文件夹下的所有内容git push到gitee上的chq.gitee.io仓库即可把博客部署到Gitee Pages中，我个人的博客地址为：https://gitee.com/chen_hong_qiong/ch</p>
                        <p>在Gitee新建一个仓库命名为chq.gitee.io，其中chq改成自己的Gitee账户名； 在/myhugo外建立一个平行的文件夹，此处假设也命名为/chq.gitee.io； 进入/public文件夹将内容复制到/chq.gitee.io； 将/chq.gitee.io的内容push到远程仓库。 以上命令可在命令行通过以下语句实现：
                        </p>
                        <p>mkdir ShaneTian.github.io cd mysite/public cp -r . ../../ShaneTian.github.io cd ../../ShaneTian.github.io git init git add . git commit -m &ldquo;commit message&rdquo; git remote add origin <a href="https://github.com/ShaneTian/ShaneTian.github.io.git">https://github.com/ShaneTian/ShaneTian.github.io.git</a>                            git push -u origin master</p>
                        <p>完成以上命令后，等待一分钟左右即可在 <a href="https://shanetian.github.io/">https://shanetian.github.io/</a> 访问你的网站。 以后每次更新文章后只用将生成的/public文件夹的静态网站内容复制到/ShaneTian.github.io，然后再push到远程仓库即可。也可将步骤写为Shell脚本，此处不再赘述。
                        </p>
                        <p>使用自己的域名 当然，GitHub的域名怎么能满足装*的心理，这时可以将网站设置为自己的域名。购买域名的地方很多，如国外知名网站GoDaddy，简体中文页面、支持支付宝付款、不用备案等都带来了很多方便。我的域名suixinblog.cn即是在此购买。购买域名后完成下面两步即可访问自己的域名：
                        </p>
                        <p>在上面存放静态网站的Repository设置里面Custom domain填上自己的域名点击save； 执行以下语句获得自己的GitHub Pages的IP： ping shanetian.github.io 1 即可得到下面的IP地址：
                        </p>
                        <ol start="3">
                            <li>
                                <p>在域名提供商的网站配置DNS即可，以Godaddy为例配置两条记录如下：</p>
                            </li>
                            <li>
                                <p>可以在GitHub Pages设置强制https协议，这样你的网站就有安全锁啦</p>
                            </li>
                        </ol>

                    </article>


                    <div class="prevnext">




                    </div>

                    <div class="post-comments">





                        <script src="https://utteranc.es/client.js" repo="Y4er/Y4er.com" issue-term="pathname" theme="github-light" crossorigin="anonymous" async>
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

                    </div>
                </div>
            </div>

            <div class="col-second">
                <div class="col-box col-box-author">
                    <img class="avatar" src="../images/avatar.jpg" alt="Chq">
                    <div class="col-box-title name">Chq</div>
                    <p>路漫漫其修远兮,吾将上下而求索.</p>
                    <p class="contact">
                        <a href="mailto:admin@chabug.org">Email</a>
                        <a href="https://github.com/Q-1154615912">Github</a>
                    </p>
                </div>

                <div class="col-box">
                    <div class="col-box-title">Newest Posts</div>
                    <ul class="post-list">

                        <li>
                            <a href="../post/blog/" class="post-link">如何搭建博客</a>
                        </li>

                    </ul>
                </div>

                <div class="col-box post-toc hide">
                    <div class="col-box-title">TOC</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="wrapper">
            © 2020 <a href="https://github.com/Q-1154615912/Q-1154615912.github.io/">Chq</a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>

    <script src="/Q-1154615912/Q-1154615912.github.io/js/easybook.js"></script>

    <script src="/Q-1154615912/Q-1154615912.github.io/js/lazysizes.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.12/dist/js/lightgallery-all.min.js"></script>
    <script src="/Q-1154615912/Q-1154615912.github.io/js/figure.js"></script>


    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function() {
                (ga.q = ga.q || []).push(arguments)
            };
            ga.l = +new Date;
            ga('create', 'UA-XXXXXXXX-X', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>






</body>

</html>